<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <Button
        android:id="@+id/cesBodyCamViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Your Position"
        android:textSize="22dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/where_am_i"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
</RelativeLayout>